# lite-thinking-be

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
lite/: build.gradle
lite/src/main/java/com/example/lite/: LiteApplication.java
lite/src/main/java/com/example/lite/config/: SecurityConfig.java
lite/src/main/java/com/example/lite/controller/: OrchestratorController.java
lite/src/main/java/com/example/lite/cqrs/: Command.java  Decision.java  Domain.java  ErrorEvent.java  Event.java  Schema.java
lite/src/main/java/com/example/lite/repository/: EmpresaRepository.java  EventStore.java
lite/src/main/java/com/example/lite/service/: PDFService.java
lite/src/main/java/com/example/lite/util/: Message.java  Success.java  Utils.java
lite/src/test/java/com/example/lite/: LiteApplicationTests.java
migrations/: events.sql
src/main/java/com/example/lite/: LiteApplication.java
src/main/java/com/example/lite/config/: AWSConfig.java  JwtFunctionsConfig.java  SecurityConfig.java
src/main/java/com/example/lite/controller/: AuthController.java  DownloadsController.java  OrchestratorController.java
src/main/java/com/example/lite/cqrs/: Command.java  Decision.java  ErrorEvent.java  Event.java  Projection.java
src/main/java/com/example/lite/interceptors/: JwtAuthenticationFilter.java
src/main/java/com/example/lite/repository/: EventEntity.java  EventStoreRepository.java  EventStoreService.java
src/main/java/com/example/lite/service/: EventPdfService.java  EventStoreService.java  JwtService.java
src/main/java/com/example/lite/util/: Failure.java  Result.java  Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migrations/: V1__Create_Event_Store_Table.sql
