plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Amazon SDK para Amazon SES (correo electrónico)
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.772'  // Amazon SES SDK

	// Para la generación de PDFs
	implementation 'com.itextpdf:itext-core:8.0.5'

	// JavaMail API para enviar correos electrónicos con archivos adjuntos
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.eclipse.angus:angus-activation:2.0.2'


	// (Ya agregada) Para la autenticación de correos con AWS SES y el manejo de mails
	implementation 'com.amazonaws:aws-java-sdk:1.12.772'

	// Otras dependencias ya existentes en tu proyecto:
	implementation 'io.vavr:vavr:0.10.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Excluir Spring MVC de HATEOAS
	implementation('org.springframework.boot:spring-boot-starter-hateoas') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}

	// R2DBC dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

	// JDBC dependencies for Flyway
	implementation 'org.postgresql:postgresql:42.7.4'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.18.2'

	// Otros componentes necesarios
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// Dependencias para JSON Web Tokens (JWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok para evitar código boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dependencias para pruebas
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
